{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "problemMatcher": {
        "fileLocation": [
            "absolute"
        ],
        "pattern": {
            "regexp": "^(.+\\.odin)\\(([0-9]+):([0-9]+)\\)\\s*(Error|Warning):\\s*(.*)$",
            // "regexp": "^(.+\\.odin):([0-9]+):([0-9]+):\\s*(Error|Warning):\\s*(.*)$", // -error-pos-style:unix
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5
        }
    },
    "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
    },
    "type": "shell",
    "tasks": [
		{
			"label": "build debug file",
			"command": "build debug ${relativeFile} -file"
		},
		{
			"label": "build release file",
			"command": "build release ${relativeFile} -file"
		},
		{
			"label": "debug file",
			"command": "debug ${relativeFile}",
			"dependsOn": "build debug file"
		},
		{
			"label": "build debug",
			"command": "build debug ${workspaceFolderBasename}"
		},
		{
			"label": "build release",
			"command": "build release ${workspaceFolderBasename}"
		},
		{
			"label": "debug",
			"command": "debug ${workspaceFolderBasename} ${relativeFile}",
			"dependsOn": "build debug"
		},
		{
			"label": "build debug & run",
			"command": "md .\\out 2>nul & build debug ${workspaceFolderBasename} -run 1> .\\out\\image.ppm"
		},
		{
			"label": "build release & run",
			"command": "md .\\out 2>nul & build release ${workspaceFolderBasename} -run 1> .\\out\\image.ppm"
		},
		{
			"label": "run",
			"command": "md .\\out 2>nul & .\\bin\\${workspaceFolderBasename}.exe 1> .\\out\\image.ppm & start /b cmd /c call .\\misc\\spplayer.bat C:\\Windows\\Media\\tada.wav"
		},
		{
			"label": "test",
			"group": "test",
			"command": "build fast ${workspaceFolderBasename} -test 1> .\\out\\test.ppm"
		}
	],
}